MAILER_SERVICE=gmail
MAILER_EMAIL=ivanvdl11test@gmail.com
MAILER_SECRET_KEY=ykxqybferaxxwylh

MONGO_URL=mongodb://ivan:123456@localhost:27018
MONGO_DB_NAME=NOC-Test
MONGO_USER=ivan
MONGO_PASS=123456

POSTGRES_URL=postgresql://postgres:123456@localhost:5433/NOC-Test
POSTGRES_USER=postgres
POSTGRES_DB=NOC-Test
POSTGRES_PASSWORD=123456